server.port=8087

#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=alexio
#spring.datasource.password=password
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userbase
spring.datasource.username=worker
spring.datasource.password=Psswrd1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.path=/home/podliva/IdeaProjects/Hoster/uploads

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB