<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoster - Repo</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400' rel='stylesheet' type='text/css'>
        <style>
            .navbar-brand
            {
                font-family: 'Comfortaa', cursive;
                color: black;
                font-size: 28px;
                margin: 0px;
            }
        </style>-->

    <style>
        .table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        .fill-width {
            width: 100%;
        }

        .form-control {
            margin: -4px;
        }

        body {
            background-color: #353636;
            color: white;
        }

        p {
            color: white;
        }

        b {
            font-size: 28px;
            color: white;
        }

        .webTitle {
            color: white;
            font-size: 20px;
        }

        .logout-btn {
            vertical-align: middle;
            text-align: left;
            margin-left: 10px;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: grey;
        }

        .linkClass {
            margin-right: fill;
            background-color: #464544;
            text-align: center;
        }

        .col1 {
            width: 400px;
        }

        .col2 {
            width: 40px;
        }

        .navbar {
            background-color: #2a2a2a;
        }


        .table {
            table-layout: auto;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
            color: white;
        }

        .table th {
            font-weight: bold;
            padding: 10px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            border: 1px solid #dddddd;
            padding: 10px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                 class="d-inline-block align-text-top bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
                <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z"/>
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
            </svg>
            <b class="webTitle">Hoster</b>
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/main">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/files">Files</a>
                </li>
            </ul>
        </div>


        <form>
            <div class="table-cell fill-width">
                <input class="form-control" name="q" placeholder="Search files..." autocomplete="off"
                       autofocus="autofocus" type="text">
            </div>
            <div class="table-cell">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
        </form>

        <form th:action="@{/logout}" method="post">
            <input class="logout-btn btn btn-outline-success" type="submit" value="Sign Out"/>
        </form>

    </div>
</nav>

<div class="container">
    <div class="py-5 text-center">

        <form th:action="@{/files}" method="post" enctype="multipart/form-data">
            <div>
                <input class="form-control" type="file" name="file"/><br>
                <button type="submit" class="btn btn-outline-success">Upload</button>
            </div>
        </form>
        <br>
        <br>

        <div th:if="${files.isEmpty()}"><p>There are no results...</p></div>
        <div th:unless="${files.isEmpty()}">
            <table class="table">
                <col class="col1">
                <col class="col2">
                <tr>
                    <td>
                        <b>
                            <th:th>Filename</th:th>
                        </b>
                    </td>
                    <td>
                        <b>
                            <th:th>Download link</th:th>
                        </b>
                    </td>
                </tr>
                <block th:each="file : ${files}">
                    <tr>
                        <td>
                            <th:b th:text="${file.substring(69, file.length())}"></th:b>
                        </td>
                        <td class="linkClass">
                            <a th:href="${file}">Download</a>
                        </td>
                    </tr>
                </block>
            </table>
        </div>
        <!--<table class="table">
            <col class="col1">
            <col class="col2">
            <tr>
                <td>
                    <b>
                        <th:th>Filename</th:th>
                    </b>
                </td>
                <td>
                    <b>
                        <th:th>Download link</th:th>
                    </b>
                </td>
            </tr>
            <block th:each="file : ${files}">
                <tr>
                    <td>
                        <th:b th:text="${file.substring(69, file.length())}"></th:b>
                    </td>
                    <td class="linkClass">
                        <a th:href="${file}">Download</a>
                    </td>
                </tr>
            </block>
        </table>-->

    </div>
</div>

<!--<form>
    <p><input type="search" name="q" placeholder="Search files...">
        <input type="submit" value="Search"></p>
</form>

<form th:action="@{/files}" method="post" enctype="multipart/form-data">
    <input type="file" name="file"/><br>
    <input type="hidden" name="_csrf" value="${_csrf.token}">
    <button type="submit">Upload</button>
</form>


<div th:if="${files.isEmpty()}">There are no results...</div>
<div>
    <th:block th:each="file : ${files}">
        <a th:text="${file.substring(69, file.length())}"/>
        <a th:href="${file}">Download</a>
        <br>
    </th:block>
</div>-->

</body>
</html>