<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Hoster - login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-color: #353636;
            color: white;
        }

        p {
            color: white;
        }

        b {
            font-size: 28px;
            color: white;
        }

        .webTitle {
            color: white;
            font-size: 20px;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: grey;
        }

        .navbar {
            background-color: #2a2a2a;
        }

        section{
            background: #212024;
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            align-content: center;
            align-items: center;
        }
        div.container-label {
            height: 10em;
            position: relative }
        div.container-label b {
            margin-top: 7%;
            position: absolute;
            font-size: 66px;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                 class="d-inline-block align-text-top bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
                <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z"/>
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
            </svg>
            <b class="webTitle">Hoster</b>
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/main">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/files">Files</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class=container-label>
    <b>Login</b>
</div>

<section>
    <form th:action="@{/login}" method="post">
        <div><label> Username: <input type="text" name="username"/> </label></div><br>
        <div><label> Password: <input type="password" name="password"/> </label></div><br>
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <div th:align="center"><input class="btn btn-outline-success" type="submit" value="Login"/></div>
        <a>Click <a class="registration" href="/registration">here</a> to register</a>
    </form>
</section>
</body>
</html>